app/src/main/proto/multimedia.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples";
option java_outer_classname = "MultimediaProto";

message UploadMultimediaRequest {
    string modelId = 1;
    bytes data = 2;
}

message UploadMultimediaResponse {
    string description = 1;
}

message DownloadMultimediaRequest {
    string modelId = 1;
    int32 multimediaIndex = 2;
}

message DownloadMultimediaResponse {
    bytes data = 1;
}

message UpdatedMultimediaRequest {
    string modelId = 1;
    int32 multimediaId = 2;
    bytes data = 3;
}

message UpdateMultimediaResponse {
    string description = 1;
}

service MultimediaService {
    rpc uploadProfilePhoto (stream UploadMultimediaRequest) returns (UploadMultimediaResponse);
    rpc downloadProfilePhoto (DownloadMultimediaRequest) returns (stream DownloadMultimediaResponse);

    rpc uploadAccommodationMultimedia (stream UploadMultimediaRequest) returns (UploadMultimediaResponse);
    rpc downloadAccommodationMultimedia (DownloadMultimediaRequest) returns (stream DownloadMultimediaResponse);

     rpc updateAccommodationMultimedia (stream UpdatedMultimediaRequest) returns (UpdateMultimediaResponse);
}


//Estadisticas
message MostBookedAccommodation {
    string title = 1;
    int32 bookingsNumber = 2;
}

message BestRatedAccommodation {
    string name = 1;
    double rate = 2;
}

message Earning {
    string month = 1;
    double earning = 2;
}

message HostRequest {
    string idHost = 1;
    string token = 2;
}

message GuestRequest {
    string token = 1;
}

//Responses
message MostBookedAccommodationsResponse {
    repeated MostBookedAccommodation accommodations = 1;
}

message BestRatedAccommodationsResponse {
    repeated BestRatedAccommodation accommodations = 1;
}

message EarningsResponse {
    repeated Earning earnings = 1;
}

service StaticticsService {
    rpc GetMostBookedAccommodations(GuestRequest) returns (MostBookedAccommodationsResponse);
    rpc GetBestRatedAccommodations(GuestRequest) returns (BestRatedAccommodationsResponse);
    rpc GetEarnings(HostRequest) returns (EarningsResponse);
    rpc GetMostBookedAccommodationsOfHost(HostRequest) returns (MostBookedAccommodationsResponse);
}
