app/src/main/proto/multimedia.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples";
option java_outer_classname = "MultimediaProto";


message UploadProfilePhotoRequest {
  string userId = 1;
  bytes data = 2;
}

message UploadMultimediaResponse {
  string description = 1;
}

message DownloadProfilePhotoRequest {
  string userId = 1;
}

message DownloadMultimediaResponse {
  bytes data = 1;
}

service MultimediaService {
  rpc uploadPhotoProfile (stream UploadProfilePhotoRequest) returns (UploadMultimediaResponse);
  rpc downloadProfilePhoto (DownloadProfilePhotoRequest) returns (stream DownloadMultimediaResponse);
}